<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<nav class="nav">
		<a class="nav__item" href="#">Home</a>
		<a class="nav__item--current" href="#">Blog</a>
		<a class="nav__item" href="#">Contact</a>
	</nav>

	<section class="blog">
		<article class="blog__article--large">
			<h2 class="blog__article-title">Some blog title</h2>
			<p class="blog__article-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea, dolorum alias nam quod saepe, repellendus fugiat placeat ab nobis, aspernatur odit libero rem distinctio. Debitis rem officiis nihil possimus.</p>
		</article>
		<article class="blog__article">
			<h2 class="blog__article-title">Some blog title</h2>
			<p class="blog__article-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellat quod eligendi eum, animi libero nobis! Aliquid id voluptatem aspernatur numquam tempora nihil sit minima ipsam non, perspiciatis, aliquam ratione.</p>
		</article>
	</section>

</body>
</html>